footer .sectioncontainer {
  display: flex;
  flex-direction: center;
  justify-content: center;
  text-align: center;
}
footer .sectionhijo {
  display: flex;
  flex-direction: center;
  justify-content: center;
  text-align: center;
}

.seguimientopedido {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-evenly;
  align-items: flex-start;
  list-style: none;
  font-size: 1.8rem;
  color: #096666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Fraunces", serif;
  font-size: 62.5%;
}

header nav.navbar.bg-body-tertiary {
  width: 100%;
}
header .centrarnav {
  width: 100%;
}
header #carouselExampleIndicators {
  height: fit-content;
  overflow: auto;
}
header a {
  color: #096666;
}
header a:hover {
  color: black;
}
header ul {
  list-style: none;
  font-size: 1.9rem;
  font-weight: bolder;
  margin: 0.7rem;
}

h1 {
  text-align: center;
  font-size: 4rem;
  color: #096666;
}

h2 {
  text-align: center;
  font-size: 3.5rem;
  color: #096666;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 2.5rem;
}

main .presentacion {
  color: black;
  text-align: center;
  margin: 0.7rem;
}
main .centrarimagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: flex-start;
}

main .sobrenosotros {
  text-align: center;
}
main .formulario {
  text-align: center;
  font-size: 2rem;
}
main .showroom {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
main .descuentos {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}
main .contenedor-grid {
  display: grid;
  grid-template-areas: "frazada1 frazada2 frazada3" "frazada4 frazada5 frazada6";
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
  row-gap: 6px;
  column-gap: 6px;
}
main .grid-img-1 {
  grid-area: frazada1;
}
main .grid-img-2 {
  grid-area: frazada2;
}
main .grid-img-3 {
  grid-area: frazada3;
}
main .grid-img-4 {
  grid-area: frazada4;
}
main .grid-img-5 {
  grid-area: frazada5;
}
main .grid-img-6 {
  grid-area: frazada6;
}
main .contenedor-grid img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 480px) {
  .contenedor-grid {
    grid-template-areas: "frazada1" "frazada2" "frazada3" "frazada4" "frazada5" "frazada6";
    grid-template-columns: 95%;
    grid-template-rows: 150px repeat 5, 150px;
  }
  header a {
    font-size: 1.1rem;
  }
  nav {
    width: 80%;
  }
}

/*# sourceMappingURL=estilos.css.map */
