
@use 'footer';


*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//Variables que necesito
$font:'Fraunces', serif;
$color:#096666;

html{
    font-family: $font;
    font-size: 62.5%;
}

//Header

header{
    nav.navbar.bg-body-tertiary {
        width: 100%;
    }
    .centrarnav {
        width: 100%;
    }
    #carouselExampleIndicators{
        height: fit-content;
        overflow: auto;
    }
    a{
        color: $color;
    }
    a:hover{
        color: black
    }
    ul{
        list-style: none;
        font-size: 1.9rem;
        font-weight: bolder;
        margin: 0.7rem;
    }
}

h1{
    text-align: center;
    font-size: 4rem;
    color: $color;
   
}

h2{
    text-align: center;
    font-size: 3.5rem;
    color:$color;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 2.5rem;
     margin: 1%;
    padding: 1%;
}
//Presentacion
main{
    .presentacion{
        color: black;
        text-align: center;
        margin: 0.7rem;
    }
    .centrarimagenes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: flex-start;
    }
}
main{
    .sobrenosotros{
    text-align: center;  
}
.formulario{
    text-align: center;
   font-size: 2rem;
}
    .showroom{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
}
.descuentos{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
.conborde{
    border: 3px dotted $color
    }
section.descuentos {
    margin: 1%;
    padding: 1%;
}
        .contenedor-grid {
            display: grid;
            grid-template-areas: 
            "frazada1 frazada2 frazada3"
            "frazada4 frazada5 frazada6" ;
            grid-template-columns: auto;
            grid-template-rows:auto ;
            justify-items: center;
            row-gap: 6px;
            column-gap: 6px;
            margin: 1%;
        }
      
        .grid-img-1{
            grid-area: frazada1;
        }
        
        .grid-img-2{
            grid-area: frazada2;
        }
        .grid-img-3{
            grid-area: frazada3;
        }
        .grid-img-4{
            grid-area: frazada4;
        }
        .grid-img-5{
            grid-area: frazada5;
        }
        .grid-img-6{
            grid-area: frazada6;
        }
        .contenedor-grid img{
            width: 100%;
            height: 100%;
        }
}
    //MediaQ
    @media only screen and (max-width:320px) {
        .contenedor-grid{
            grid-template-areas: 
            "frazada1"
            "frazada2"
            "frazada3"
            "frazada4"
            "frazada5"
            "frazada6";
        grid-template-columns: 95%;
        grid-template-rows: 150px repeat (5,150px);
        }
        
        header a{
            font-size: 1.1rem;
        }
        nav{
            width: 80%;
        }
        .sobrenosotros{
            width: 50%;
        }
        .livingsection{
            width: 50%;
        }
        .section.descuentos{
            width: auto;
        }
        }
        @media only screen and (max-width:600px) {

        }

        @media only screen and (max-width:900px){

        }